<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jun 30 23:55:49 CDT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/uta/CSE1325/GameUtility.html" title="class in edu.uta.CSE1325">GameUtility</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GameUtility.java uses the RollDice Method with the format of [NUMDICE]d[DICETYPE]</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Player.html" title="class in Unnamed Package">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Player.java creates the attributes and methods that a Player would have.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PlayerTest.html" title="class in Unnamed Package">PlayerTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">PlayerTest.java tests the Player class in Player.java</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test.html" title="class in Unnamed Package">test</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Weapon.html" title="class in Unnamed Package">Weapon</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Weapon.java is the class designed for creating a weapon.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="WeaponTest.html" title="class in Unnamed Package">WeaponTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">WeaponTest.java tests the Weapon class in Weapon.java</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
